export default {
  'KC_GRV':  { name: 'º ª' },
  'KC_1':    { name: '1 !' },
  'KC_2':    { name: '2 "' },
  'KC_3':    { name: '3 ·' },
  'KC_4':    { name: '4 $' },
  'KC_5':    { name: '5 %' },
  'KC_6':    { name: '6 &' },
  'KC_7':    { name: '7 /' },
  'KC_8':    { name: '8 (' },
  'KC_9':    { name: '9 )' },
  'KC_0':    { name: '0 =' },
  'KC_MINS': { name: '- ?' },
  'KC_EQL':  { name: '¡ ¿' },
  'KC_LBRC': { name: '[ {' },
  'KC_RBRC': { name: '] }' },
  'KC_BSLS': { name: '\ |' },
  'KC_SCLN': { name: 'ñ' },
  'KC_QUOT': { name: '´ ¨' },
  'KC_COMM': { name: ', ;' },
  'KC_DOT':  { name: '. :' },
  'KC_SLSH': { name: '- _' }
};
